{
  "cSpell.words": [
    "_FMR_IGNINT",
    "_hcalloc",
    "_HEAPBADBEGIN",
    "_HEAPBADEND",
    "_HEAPBADNODE",
    "_HEAPBADROVER",
    "_HEAPEMPTY",
    "_HEAPOK",
    "_HEAPSTATS",
    "_hinitheap",
    "_hmalloc",
    "_hrealloc",
    "_hstrdup",
    "_uheapchk",
    "_uheapmin",
    "_uheapset",
    "_UMFI",
    "_umint",
    "_utdefault",
    "_utmalloc",
    "crateset",
    "Eberhard",
    "fsem",
    "Himem",
    "knut",
    "LIBC",
    "LIBCLOG",
    "osmundsen",
    "Systemberatung",
    "TIMEBOMB",
    "USEDENTRY"
  ],
  "git.enableStatusBarSync": false,
  "git.enabled": false,
  "git.detectSubmodules": false
}